.App {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

section{
  border-top: 1px solid blueviolet;
  padding-top: 10px;
  display:flex;
  flex-direction: column;
  align-items:center

}

.navbar{
  width: 100vw;
  height:100px;
  background-color: blueviolet;
  display: flex;
  justify-content: space-between;
}

.navbar-left{
  width: 50vw;
  height: 100px;
  display: flex;
  align-items: center;
}

.navbar-left img{
  width: 300px;
  margin-left: 150px;
}

.navbar-right{
  width:50vw;
  height: 100px;
  display: flex;
  justify-content: flex-end ;
}

.navigation-container{
  display: flex;
  height: 99px;
  margin-right: 100px;
}

.nav-link{
  min-height:10px;
  text-align: center;
  display: flex;
  align-items: center;
  font-weight: bolder;
  text-decoration: none;
  padding-left: 5px;
  padding-right: 5px;
  color: white;
  border-bottom: 3px solid blueviolet;
}

.nav-link:hover{
  border-bottom: 3px solid white;
}

.footer{
  height:50px;
  width: 100vw;
  background-color: blueviolet;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  position: relative;
  bottom: 0px;
}


.container{
  width:100vw;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
}

.container_80{
  width: 80vw;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;

}

.welcome{
  width: 100vw;
  height: 90vh;
  background-image: url('./images/massage.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.welcome-header{
  position: absolute;
  color: white;
  z-index: 2;
  top: 350px;
  left: 70px;
  padding: 50px;
}

.welcome-header h1{
  font-size: 40px;
}

.welcome-buttons{
  width: 100%;
  margin-top: 60px;
}

.about{
  height: 60vh;
  width: 100%;
  display: flex;
}

.about-image{
  background-image: url('./images/purple_mood_image.jpg');
  background-size: contain;
  background-position-y: top;
  background-repeat: no-repeat;
  height: 800px;
  width: 50%;

}

.about-text{
  width: 50%;
  height:100%;
  padding-left: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.testimonial-container{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.testimonials{
  width: 100%;
 display: flex; 
 justify-content: space-evenly ;
}

.testimonial{
  height: 200px;
  width: 200px;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-style: italic;
}

.service{
  height: 500px;
  width: 100vw;
  display: flex;
}

.service_text{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.service_text p, h1{
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.service_image{
  height: 100%; 
  width: 100%;
  background-color: grey;
}

img{
  width: 100%;
  height: 100%;
}

.form_box{
  width: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

input{
  margin-bottom: 5px;

}

table{
  width: 100%;
}

th{
  background-color: blueviolet;
  color: white;
}

td{
  height: 50px;
  text-align: center;
}

.button{
  padding: 10px;
  background-color: #C9B9A5;
  color: white !important;
  text-decoration: none;
  font-weight: bold;
  margin: 10px;
}

.button:hover{
  cursor: pointer;
}

.button-purple{
  padding: 10px;
  background-color: blueviolet;
  color: white !important;
  text-decoration: none;
  font-weight: bold;
  margin: 10px;
}

.button-purple:hover{
  cursor: pointer;
}

.image_preview{
  height:100px;
  width:200px;
  overflow: hidden;
}

.workdays-container{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-items: baseline;
  padding-left: 20px;
  padding-left: 20px;
  justify-content: center;
  align-items: baseline;
}

.card{
  width: 200px;
  border: 1px solid black;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardHeader{
  width: 100%;
  color: white;
  background-color: blueviolet;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.cardButton{
  padding: 5px;
  text-align: center;
  color: white;
  background-color: blueviolet;
  cursor: pointer;
  font-size: 15px;
  margin-bottom: 5px;
}

.cardButton p{margin: 0px;}

.cardButton:hover{
  color: black;
  background-color: #C9B9A5;
}

.cardButton:active{
  color: white
}

.error{
  color: red;
}




@media only screen and (max-width: 800px) {
  .navbar{
    width: 100vw;
    height:100px;
    background-color: blueviolet;
    display: flex;
    flex-wrap: wrap;
  }

  .navbar-left{
    width: 100vw;
    height: 50px;
    justify-content: center;
  }
  
  .navbar-right{
    width: 100vw;
    height: 50px;
    justify-content: center;
    margin: 0px;
  }

  .navbar-right:first-child{
    display: flex;
    height: 49px;
    font-size: 10px;
  }

  .nav-link{
    height:47px;
  }

  .welcome{
    width: 100vw;
    height: 100vh;
    background-image: url('./images/relaxation.jpg');
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  .welcome-header{
    width: 100vw;
    position: absolute;
    color: white;
    z-index: 2;
    top: 300px;
    left: 0px;
    font-size: 10px;
    padding: 0px
  }
  
  .welcome-buttons{
    width: 100%;
    margin-top: 30px;
    font-size: 15px;
  }

  .testimonials{
    flex-direction: column;
    align-items: center;
  }

  .service_image{display: none;}
}

@media only screen and (max-width: 1250px) {

  .about{
    height: 60vh;
    width: 100%;
    font-size: 15px;
    justify-content: center;
    margin-bottom: 70px;
    margin-top: 70px;
    text-align: center;
  }
  
  .about-image{
    display: none; 
  
  }
  
  .about-text{
    width: 50%;
    height:100%;
    padding-left: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1em;
  }

  .welcome-buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .testimonials{
    margin-top: 70px;
  }
}